C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.deps.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.runtimeconfig.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.runtimeconfig.dev.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\MongoFiltering.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\bin\Release\netcoreapp2.1\MongoFiltering.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d\obj\Release\netcoreapp2.1\51495162-fdd1-498e-bdee-cf522dc5177d.pdb
