C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.deps.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.runtimeconfig.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.runtimeconfig.dev.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\MongoFiltering.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\bin\Release\netcoreapp2.1\MongoFiltering.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300\obj\Release\netcoreapp2.1\316c2cb8-448a-4c79-896e-655fa3752300.pdb
