C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.deps.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.runtimeconfig.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.runtimeconfig.dev.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\MongoFiltering.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\bin\Release\netcoreapp2.1\MongoFiltering.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf\obj\Release\netcoreapp2.1\8ee5fc0f-f167-45fb-a096-8e8a8ed882cf.pdb
