C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.deps.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.runtimeconfig.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.runtimeconfig.dev.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\MongoFiltering.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\bin\Release\netcoreapp2.1\MongoFiltering.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57\obj\Release\netcoreapp2.1\fc7d8cb8-289a-48e6-b567-85fc92b4bb57.pdb
