C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.deps.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.runtimeconfig.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.runtimeconfig.dev.json
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\MongoFiltering.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\bin\Release\netcoreapp2.1\MongoFiltering.pdb
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.dll
C:\Users\jeroen.vannevel\source\repos\MongoFiltering\MongoFiltering\bin\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5\obj\Release\netcoreapp2.1\36be527d-ed95-44d8-b118-41382af794a5.pdb
